{
  "manifest_version": 3,
  "name": "unjarred",
  "description": "See what's inside. Monitor cookies in real-time.",
  "version": "${VERSION}",
  "icons": {
    "64": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4f2c8b28-93f5-11f0-aaa2-f02f741aae15}",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["cookies", "scripting", "activeTab", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"]
  },
  "sidebar_action": {
    "default_panel": "index.html",
    "default_title": "unjarred"
  },
  "action": {
    "default_title": "Open unjarred sidebar"
  }
}
